\backcite {Yang_PAMI2011}{{1}{1}{figure.caption.1}}
\backcite {Bourdev_ICCV2009, Bourdev_ECCV2010, Felzenszwalb_PAMI2010, Yang_PAMI2011, Shotton_CVPR2011}{{1}{1}{figure.caption.1}}
\backcite {Felzenszwalb_PAMI2010, Yang_PAMI2011}{{1}{1}{figure.caption.1}}
\backcite {Yang_PAMI2011}{{1}{1}{figure.caption.1}}
\backcite {Felzenszwalb_PAMI2010}{{1}{1}{figure.caption.1}}
\backcite {Yang_PAMI2011}{{1}{3}{section.3}}
\backcite {Ramanan_NIPS2006}{{1}{3}{section.3}}
\backcite {Ramanan_NIPS2006}{{2}{3.2}{subsection.3.2}}
\backcite {Ramanan_NIPS2006}{{2}{3.2}{subsection.3.2}}
\backcite {Yang_PAMI2011}{{2}{\caption@xref {??}{ on input line 185}}{table.caption.3}}
\backcite {Yang_PAMI2011}{{2}{\caption@xref {??}{ on input line 199}}{table.caption.4}}
\backcite {Ramanan_NIPS2006}{{2}{3.2}{subsection.3.2}}
\backcite {Yang_PAMI2011}{{3}{\caption@xref {??}{ on input line 285}}{table.caption.7}}
\backcite {Yang_PAMI2011}{{3}{\caption@xref {??}{ on input line 285}}{table.caption.7}}
\backcite {Yang_PAMI2011}{{3}{\caption@xref {??}{ on input line 286}}{table.caption.7}}
\backcite {Yang_PAMI2011}{{3}{\caption@xref {??}{ on input line 288}}{table.caption.7}}
\backcite {Yang_PAMI2011}{{3}{\caption@xref {??}{ on input line 302}}{table.caption.8}}
\backcite {Yang_PAMI2011}{{3}{\caption@xref {??}{ on input line 302}}{table.caption.8}}
\backcite {Yang_PAMI2011}{{3}{\caption@xref {??}{ on input line 303}}{table.caption.8}}
\backcite {Yang_PAMI2011}{{3}{\caption@xref {??}{ on input line 305}}{table.caption.8}}
\backcite {Yang_PAMI2011}{{3}{\caption@xref {??}{ on input line 306}}{table.caption.8}}
\backcite {Yang_PAMI2011}{{4}{\caption@xref {??}{ on input line 321}}{table.caption.9}}
\backcite {Yang_PAMI2011}{{4}{\caption@xref {??}{ on input line 321}}{table.caption.9}}
\backcite {Yang_PAMI2011}{{4}{\caption@xref {??}{ on input line 322}}{table.caption.9}}
\backcite {Yang_PAMI2011}{{4}{\caption@xref {??}{ on input line 323}}{table.caption.9}}
\backcite {Yang_PAMI2011}{{4}{\caption@xref {??}{ on input line 337}}{table.caption.10}}
\backcite {Yang_PAMI2011}{{4}{\caption@xref {??}{ on input line 337}}{table.caption.10}}
\backcite {Yang_PAMI2011}{{4}{\caption@xref {??}{ on input line 338}}{table.caption.10}}
\backcite {Yang_PAMI2011}{{4}{\caption@xref {??}{ on input line 339}}{table.caption.10}}
\backcite {Yang_PAMI2011}{{4}{\caption@xref {??}{ on input line 340}}{table.caption.10}}
