\backcite {Bourdev_ICCV2009, Bourdev_ECCV2010, Felzenszwalb_PAMI2010, Yang_PAMI2011, Shotton_CVPR2011}{{1}{1}{section.1}}
\backcite {Bourdev_ICCV2009, Bourdev_ECCV2010, Felzenszwalb_PAMI2010}{{1}{1}{section.1}}
\backcite {Yang_PAMI2011}{{1}{1}{section.1}}
\backcite {Yang_PAMI2011}{{1}{1}{section.1}}
\backcite {Felzenszwalb_PAMI2010}{{1}{1}{section.1}}
\backcite {Yang_PAMI2011}{{1}{1}{figure.caption.1}}
\backcite {Yang_PAMI2011}{{2}{2}{figure.caption.2}}
\backcite {Ramanan_NIPS2006}{{2}{2}{figure.caption.2}}
\backcite {Yang_PAMI2011}{{2}{3}{section.3}}
\backcite {Ramanan_NIPS2006}{{2}{3}{section.3}}
\backcite {Ramanan_NIPS2006}{{3}{3.2}{subsection.3.2}}
\backcite {Ramanan_NIPS2006}{{3}{3.2}{subsection.3.2}}
\backcite {Yang_PAMI2011}{{3}{\caption@xref {??}{ on input line 195}}{table.caption.4}}
\backcite {Yang_PAMI2011}{{3}{\caption@xref {??}{ on input line 204}}{table.caption.4}}
\backcite {Yang_PAMI2011}{{3}{1}{table.caption.4}}
\backcite {Ramanan_TR2012}{{4}{4.1}{equation.4.4}}
\backcite {Ramanan_TR2012}{{4}{4.1}{equation.4.4}}
\backcite {Yang_PAMI2011}{{5}{\caption@xref {??}{ on input line 317}}{table.caption.6}}
\backcite {Yang_PAMI2011}{{5}{\caption@xref {??}{ on input line 317}}{table.caption.6}}
\backcite {Yang_PAMI2011}{{5}{\caption@xref {??}{ on input line 318}}{table.caption.6}}
\backcite {Yang_PAMI2011}{{5}{\caption@xref {??}{ on input line 327}}{table.caption.6}}
\backcite {Yang_PAMI2011}{{5}{\caption@xref {??}{ on input line 327}}{table.caption.6}}
\backcite {Yang_PAMI2011}{{5}{\caption@xref {??}{ on input line 328}}{table.caption.6}}
\backcite {Yang_PAMI2011}{{5}{2}{table.caption.6}}
\backcite {Ramanan_TR2012}{{5}{4.1}{table.caption.6}}
\backcite {Ramanan_TR2012}{{5}{4.1}{equation.4.6}}
\backcite {Yang_PAMI2011}{{6}{\caption@xref {??}{ on input line 388}}{table.caption.9}}
\backcite {Yang_PAMI2011}{{6}{\caption@xref {??}{ on input line 388}}{table.caption.9}}
\backcite {Yang_PAMI2011}{{6}{\caption@xref {??}{ on input line 389}}{table.caption.9}}
\backcite {Yang_PAMI2011}{{6}{\caption@xref {??}{ on input line 390}}{table.caption.9}}
\backcite {Yang_PAMI2011}{{6}{\caption@xref {??}{ on input line 399}}{table.caption.9}}
\backcite {Yang_PAMI2011}{{6}{\caption@xref {??}{ on input line 399}}{table.caption.9}}
\backcite {Yang_PAMI2011}{{6}{\caption@xref {??}{ on input line 400}}{table.caption.9}}
\backcite {Yang_PAMI2011}{{6}{\caption@xref {??}{ on input line 401}}{table.caption.9}}
\backcite {Yang_PAMI2011}{{6}{3}{table.caption.9}}
