\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Bourdev_ICCV2009}
\citation{Bourdev_ECCV2010}
\citation{Felzenszwalb_PAMI2010}
\citation{Yang_PAMI2011}
\citation{Shotton_CVPR2011}
\citation{Bourdev_ICCV2009}
\citation{Bourdev_ECCV2010}
\citation{Felzenszwalb_PAMI2010}
\citation{Yang_PAMI2011}
\citation{Yang_PAMI2011}
\citation{Felzenszwalb_PAMI2010}
\citation{Yang_PAMI2011}
\citation{Yang_PAMI2011}
\citation{Yang_PAMI2011}
\citation{Yang_PAMI2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{Bourdev_ICCV2009, Bourdev_ECCV2010, Felzenszwalb_PAMI2010, Yang_PAMI2011, Shotton_CVPR2011}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Bourdev_ICCV2009, Bourdev_ECCV2010, Felzenszwalb_PAMI2010}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Yang_PAMI2011}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Yang_PAMI2011}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Felzenszwalb_PAMI2010}{{1}{1}{section.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the pictorial structure and mixture of local parts in Yang and Ramanan's paper \cite  {Yang_PAMI2011}.\relax }}{1}{figure.caption.1}}
\@writefile{brf}{\backcite{Yang_PAMI2011}{{1}{1}{figure.caption.1}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pictorial}{{1}{1}{Illustration of the pictorial structure and mixture of local parts in Yang and Ramanan's paper \cite {Yang_PAMI2011}.\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Replication Overview}{1}{section.2}}
\citation{Ramanan_NIPS2006}
\citation{Yang_PAMI2011}
\citation{Ramanan_NIPS2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of Yang and Ramanan's work on human detection and pose estimation \cite  {Yang_PAMI2011}. Different color of boxes identify different local parts of human body.\relax }}{2}{figure.caption.2}}
\@writefile{brf}{\backcite{Yang_PAMI2011}{{2}{2}{figure.caption.2}}}
\newlabel{fig:intro}{{2}{2}{Illustration of Yang and Ramanan's work on human detection and pose estimation \cite {Yang_PAMI2011}. Different color of boxes identify different local parts of human body.\relax \relax }{figure.caption.2}{}}
\@writefile{brf}{\backcite{Ramanan_NIPS2006}{{2}{2}{figure.caption.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Inference}{2}{section.3}}
\@writefile{brf}{\backcite{Yang_PAMI2011}{{2}{3}{section.3}}}
\@writefile{brf}{\backcite{Ramanan_NIPS2006}{{2}{3}{section.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Algorithm Overview}{2}{subsection.3.1}}
\newlabel{sec:inference_ov}{{3.1}{2}{\hskip -1em.~Algorithm Overview\relax }{subsection.3.1}{}}
\newlabel{eq:model}{{1}{2}{\hskip -1em.~Algorithm Overview\relax }{equation.3.1}{}}
\citation{Ramanan_NIPS2006}
\citation{Ramanan_NIPS2006}
\citation{Yang_PAMI2011}
\citation{Yang_PAMI2011}
\citation{Yang_PAMI2011}
\citation{Yang_PAMI2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Qualitative samples of the inference replication on the Parse dataset. The pre-trained model is composed of 26 human parts. Each human detection is visualized by the detected bounding boxes of parts (left) and the skeletons (right). The top row show the result obtain from the author's implementation. The bottom row shows our implementation. Our implementation performs comparable to the authors' globally while there are local errors occasionally.\relax }}{3}{figure.caption.3}}
\newlabel{fig:inference_exp}{{3}{3}{Qualitative samples of the inference replication on the Parse dataset. The pre-trained model is composed of 26 human parts. Each human detection is visualized by the detected bounding boxes of parts (left) and the skeletons (right). The top row show the result obtain from the author's implementation. The bottom row shows our implementation. Our implementation performs comparable to the authors' globally while there are local errors occasionally.\relax \relax }{figure.caption.3}{}}
\newlabel{eq:score}{{3}{3}{\hskip -1em.~Algorithm Overview\relax }{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Replication Result}{3}{subsection.3.2}}
\newlabel{sec:inference_eval}{{3.2}{3}{\hskip -1em.~Replication Result\relax }{subsection.3.2}{}}
\@writefile{brf}{\backcite{Ramanan_NIPS2006}{{3}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{Ramanan_NIPS2006}{{3}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{Yang_PAMI2011}{{3}{\caption@xref {??}{ on input line 195}}{table.caption.4}}}
\@writefile{brf}{\backcite{Yang_PAMI2011}{{3}{\caption@xref {??}{ on input line 204}}{table.caption.4}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces We compare the inference result between the paper's implementation \cite  {Yang_PAMI2011} and our implementation (Ours). The trained model is fixed to be the same. There is a accuracy drop in our implementation compared to the authors'.\relax }}{3}{table.caption.4}}
\@writefile{brf}{\backcite{Yang_PAMI2011}{{3}{1}{table.caption.4}}}
\newlabel{tab:parse_inf}{{1}{3}{We compare the inference result between the paper's implementation \cite {Yang_PAMI2011} and our implementation (Ours). The trained model is fixed to be the same. There is a accuracy drop in our implementation compared to the authors'.\relax \relax }{table.caption.4}{}}
\citation{Ramanan_TR2012}
\citation{Ramanan_TR2012}
\citation{Yang_PAMI2011}
\citation{Yang_PAMI2011}
\citation{Yang_PAMI2011}
\citation{Yang_PAMI2011}
\citation{Yang_PAMI2011}
\citation{Yang_PAMI2011}
\citation{Yang_PAMI2011}
\citation{Yang_PAMI2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Qualitative examples of the learning replication on the Parse dataset. The first row is using the authors' implementation for both learning and inference. The second row is using our implementation for learning and the authors' implementation for inference. The third row is using our implementation for both learning and inference. We obtain comparable results on learning when using the same inference implementation.\relax }}{4}{figure.caption.5}}
\newlabel{fig:learning_exp}{{4}{4}{Qualitative examples of the learning replication on the Parse dataset. The first row is using the authors' implementation for both learning and inference. The second row is using our implementation for learning and the authors' implementation for inference. The third row is using our implementation for both learning and inference. We obtain comparable results on learning when using the same inference implementation.\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Learning}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Algorithm Overview}{4}{subsection.4.1}}
\newlabel{sec:learning_ov}{{4.1}{4}{\hskip -1em.~Algorithm Overview\relax }{subsection.4.1}{}}
\newlabel{eq:ssvm}{{4}{4}{\hskip -1em.~Algorithm Overview\relax }{equation.4.4}{}}
\@writefile{brf}{\backcite{Ramanan_TR2012}{{4}{4.1}{equation.4.4}}}
\@writefile{brf}{\backcite{Ramanan_TR2012}{{4}{4.1}{equation.4.4}}}
\citation{Ramanan_TR2012}
\citation{Ramanan_TR2012}
\@writefile{brf}{\backcite{Yang_PAMI2011}{{5}{\caption@xref {??}{ on input line 317}}{table.caption.6}}}
\@writefile{brf}{\backcite{Yang_PAMI2011}{{5}{\caption@xref {??}{ on input line 317}}{table.caption.6}}}
\@writefile{brf}{\backcite{Yang_PAMI2011}{{5}{\caption@xref {??}{ on input line 318}}{table.caption.6}}}
\@writefile{brf}{\backcite{Yang_PAMI2011}{{5}{\caption@xref {??}{ on input line 327}}{table.caption.6}}}
\@writefile{brf}{\backcite{Yang_PAMI2011}{{5}{\caption@xref {??}{ on input line 327}}{table.caption.6}}}
\@writefile{brf}{\backcite{Yang_PAMI2011}{{5}{\caption@xref {??}{ on input line 328}}{table.caption.6}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces We compare the result of learning between the paper's implementation and our implementation. A / B represents using A for learning and B for inference (\cite  {Yang_PAMI2011} for the paper and O for Ours). We achive comparable results on learning when using the same inference implementation. Our inference implementation causes a performance drop as in Tab. \ref  {tab:parse_inf}.\relax }}{5}{table.caption.6}}
\@writefile{brf}{\backcite{Yang_PAMI2011}{{5}{2}{table.caption.6}}}
\newlabel{tab:parse_learn}{{2}{5}{We compare the result of learning between the paper's implementation and our implementation. A / B represents using A for learning and B for inference (\cite {Yang_PAMI2011} for the paper and O for Ours). We achive comparable results on learning when using the same inference implementation. Our inference implementation causes a performance drop as in Tab. \ref {tab:parse_inf}.\relax \relax }{table.caption.6}{}}
\@writefile{brf}{\backcite{Ramanan_TR2012}{{5}{4.1}{table.caption.6}}}
\newlabel{eq:dual}{{6}{5}{\hskip -1em.~Algorithm Overview\relax }{equation.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evaluation on Parse test set using different number of training images.\relax }}{5}{figure.caption.7}}
\newlabel{fig:train_num}{{5}{5}{Evaluation on Parse test set using different number of training images.\relax \relax }{figure.caption.7}{}}
\@writefile{brf}{\backcite{Ramanan_TR2012}{{5}{4.1}{equation.4.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Replication Result}{5}{subsection.4.2}}
\newlabel{sec:learning_rep}{{4.2}{5}{\hskip -1em.~Replication Result\relax }{subsection.4.2}{}}
\citation{Yang_PAMI2011}
\citation{Yang_PAMI2011}
\citation{Yang_PAMI2011}
\citation{Yang_PAMI2011}
\citation{Yang_PAMI2011}
\citation{Yang_PAMI2011}
\citation{Yang_PAMI2011}
\citation{Yang_PAMI2011}
\citation{Yang_PAMI2011}
\citation{Yang_PAMI2011}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Our proposed new dataset. It contains 70 images taken from our daily life.\relax }}{6}{figure.caption.8}}
\newlabel{fig:newdata}{{6}{6}{Our proposed new dataset. It contains 70 images taken from our daily life.\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}New Dataset}{6}{section.5}}
\newlabel{sec:newdata}{{5}{6}{\hskip -1em.~New Dataset\relax }{section.5}{}}
\@writefile{brf}{\backcite{Yang_PAMI2011}{{6}{\caption@xref {??}{ on input line 388}}{table.caption.9}}}
\@writefile{brf}{\backcite{Yang_PAMI2011}{{6}{\caption@xref {??}{ on input line 388}}{table.caption.9}}}
\@writefile{brf}{\backcite{Yang_PAMI2011}{{6}{\caption@xref {??}{ on input line 389}}{table.caption.9}}}
\@writefile{brf}{\backcite{Yang_PAMI2011}{{6}{\caption@xref {??}{ on input line 390}}{table.caption.9}}}
\@writefile{brf}{\backcite{Yang_PAMI2011}{{6}{\caption@xref {??}{ on input line 399}}{table.caption.9}}}
\@writefile{brf}{\backcite{Yang_PAMI2011}{{6}{\caption@xref {??}{ on input line 399}}{table.caption.9}}}
\@writefile{brf}{\backcite{Yang_PAMI2011}{{6}{\caption@xref {??}{ on input line 400}}{table.caption.9}}}
\@writefile{brf}{\backcite{Yang_PAMI2011}{{6}{\caption@xref {??}{ on input line 401}}{table.caption.9}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The inference result on the new dataset using the model trainined on the Parse dataset. The result of different implemention choices are reported. A / B represents using A for learning and B for inference (\cite  {Yang_PAMI2011} for the paper and O for Ours). The performance drops significantly compared to the Parse test set.\relax }}{6}{table.caption.9}}
\@writefile{brf}{\backcite{Yang_PAMI2011}{{6}{3}{table.caption.9}}}
\newlabel{tab:newdata_acc}{{3}{6}{The inference result on the new dataset using the model trainined on the Parse dataset. The result of different implemention choices are reported. A / B represents using A for learning and B for inference (\cite {Yang_PAMI2011} for the paper and O for Ours). The performance drops significantly compared to the Parse test set.\relax \relax }{table.caption.9}{}}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{Bourdev_ECCV2010}{1}
\bibcite{Bourdev_ICCV2009}{2}
\bibcite{Felzenszwalb_PAMI2010}{3}
\bibcite{Ramanan_NIPS2006}{4}
\bibcite{Ramanan_TR2012}{5}
\bibcite{Shotton_CVPR2011}{6}
\bibcite{Yang_PAMI2011}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Qualitative examples on the new dataset using the model trainined on the Parse dataset.\relax }}{7}{figure.caption.10}}
\newlabel{fig:newdata_exp}{{7}{7}{Qualitative examples on the new dataset using the model trainined on the Parse dataset.\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Conclusion}{7}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Anecdotal examples on non-human (or fake human) images.\relax }}{7}{figure.caption.11}}
\newlabel{fig:newdata_anec}{{8}{7}{Anecdotal examples on non-human (or fake human) images.\relax \relax }{figure.caption.11}{}}
