This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: egpaper_final.aux
The style file: ieee.bst
Database file #1: egbib.bib
Warning--empty publisher in Ramanan_NIPS2006
You've used 7 entries,
            2120 wiz_defined-function locations,
            543 strings with 5112 characters,
and the built_in function-call counts, 2514 in all, are:
= -- 237
> -- 129
< -- 1
+ -- 51
- -- 44
* -- 173
:= -- 419
add.period$ -- 22
call.type$ -- 7
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 98
empty$ -- 202
format.name$ -- 44
if$ -- 524
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 38
num.names$ -- 14
pop$ -- 54
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 137
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 21
width$ -- 8
write$ -- 76
(There was 1 warning)
