\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Yang_PAMI2011}
\citation{Yang_PAMI2011}
\citation{Bourdev_ICCV2009}
\citation{Bourdev_ECCV2010}
\citation{Felzenszwalb_PAMI2010}
\citation{Yang_PAMI2011}
\citation{Shotton_CVPR2011}
\citation{Felzenszwalb_PAMI2010}
\citation{Yang_PAMI2011}
\citation{Yang_PAMI2011}
\citation{Felzenszwalb_PAMI2010}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{Bourdev_ECCV2010}{1}
\bibcite{Bourdev_ICCV2009}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of Yang and Ramanan's work on human detection and pose estimation \cite  {Yang_PAMI2011}. Different color of boxes identify different local parts of human body.\relax }}{1}{figure.caption.1}}
\@writefile{brf}{\backcite{Yang_PAMI2011}{{1}{1}{figure.caption.1}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro}{{1}{1}{Illustration of Yang and Ramanan's work on human detection and pose estimation \cite {Yang_PAMI2011}. Different color of boxes identify different local parts of human body.\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{Bourdev_ICCV2009, Bourdev_ECCV2010, Felzenszwalb_PAMI2010, Yang_PAMI2011, Shotton_CVPR2011}{{1}{1}{figure.caption.1}}}
\@writefile{brf}{\backcite{Felzenszwalb_PAMI2010, Yang_PAMI2011}{{1}{1}{figure.caption.1}}}
\@writefile{brf}{\backcite{Yang_PAMI2011}{{1}{1}{figure.caption.1}}}
\@writefile{brf}{\backcite{Felzenszwalb_PAMI2010}{{1}{1}{figure.caption.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the pictorial structure and mixture of local parts.\relax }}{1}{figure.caption.2}}
\newlabel{}{{2}{1}{Illustration of the pictorial structure and mixture of local parts.\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Replication Plan}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Milestone}{1}{section.3}}
\newlabel{}{{3}{1}{\hskip -1em.~Milestone\relax }{section.3}{}}
\bibcite{Felzenszwalb_PAMI2010}{3}
\bibcite{Shotton_CVPR2011}{4}
\bibcite{Yang_PAMI2011}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualization of the learned model.\relax }}{2}{figure.caption.3}}
\newlabel{}{{3}{2}{Visualization of the learned model.\relax \relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Project milestones\relax }}{2}{table.caption.4}}
\newlabel{tab:6}{{1}{2}{Project milestones\relax \relax }{table.caption.4}{}}
