\backcite {Yang_PAMI2011}{{1}{1}{figure.caption.1}}
\backcite {Bourdev_ICCV2009, Bourdev_ECCV2010, Felzenszwalb_PAMI2010, Yang_PAMI2011, Shotton_CVPR2011}{{1}{1}{figure.caption.1}}
\backcite {Felzenszwalb_PAMI2010, Yang_PAMI2011}{{1}{1}{figure.caption.1}}
\backcite {Yang_PAMI2011}{{1}{1}{figure.caption.1}}
\backcite {Felzenszwalb_PAMI2010}{{1}{1}{figure.caption.1}}
\backcite {Yang_PAMI2011}{{1}{3}{section.3}}
\backcite {Ramanan_NIPS2006}{{1}{3}{section.3}}
\backcite {Ramanan_NIPS2006}{{2}{3.2}{subsection.3.2}}
\backcite {Ramanan_NIPS2006}{{2}{3.2}{subsection.3.2}}
\backcite {Yang_PAMI2011}{{2}{\caption@xref {??}{ on input line 185}}{table.caption.3}}
\backcite {Yang_PAMI2011}{{2}{\caption@xref {??}{ on input line 199}}{table.caption.4}}
\backcite {Ramanan_NIPS2006}{{2}{3.2}{subsection.3.2}}
