This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: egpaper_final.aux
The style file: ieee.bst
Database file #1: egbib.bib
Warning--empty publisher in Ramanan_NIPS2006
You've used 6 entries,
            2120 wiz_defined-function locations,
            538 strings with 4998 characters,
and the built_in function-call counts, 2318 in all, are:
= -- 216
> -- 122
< -- 1
+ -- 48
- -- 42
* -- 166
:= -- 379
add.period$ -- 19
call.type$ -- 6
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 90
empty$ -- 187
format.name$ -- 42
if$ -- 485
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 51
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 132
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 19
width$ -- 7
write$ -- 65
(There was 1 warning)
